<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <h1>Unit Converter</h1>
     <input type="number" id="inputValue" value="" placeholder="">
     <select id="conversionType">
          <option value="mToFt">Meters To Feet</option>
          <option value="kgToLb">Kilograms To Pound</option>
          <option value="cToF">Celsius To Fahernheit</option>
     </select>
     <button id="convert">Convert</button>
     <p>Coverted Value: <span id="convertedValue">0</span></p>
</body>
<script src="index.js"></script>
</html>